* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.img-container {
  position: relative;
  width: 650px;
  height: 400px;
  margin: 13px;

  background: #fff;
}
.img-div {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)),
    url("http://www.boomlive.in/h-upload/2023/09/05/1014361-gautam-gambhir-01.webp");
  background-size: cover;
}
.content-div {
  margin-left: 5px;
  position: absolute;
  bottom: 20px;
  color: white;
}
.card-containerr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: 230px;
}
.cardd {
  max-width: 18rem;
  border-radius: 15px;
  border: 0.2px solid rgb(151, 143, 143);
  height: auto;
  padding: 10px;
  margin: 6px;
  background-color: white;
}
.head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2px;
}
.title {
  overflow: hidden;
}
.des {
  overflow: hidden;
}
.info {
  overflow: hidden;
}
i {
  margin-left: 15px;
}
.card-text {
  font-size: small;
}
.label {
  background-color: rgb(248, 225, 227);
  border-radius: 5px;
  padding: 4px 5px;
  color: rgb(153, 116, 6);
  cursor: pointer;
  font-weight: bold;
  font-size: small;
}

@media only screen and (max-width: 600px) {
  .img-div {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)),
      url("http://www.boomlive.in/h-upload/2023/09/05/1014361-gautam-gambhir-01.webp");
    background-size: cover;
  }
  .card-containerr {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}
